<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>story game template</title>
    
    
    
    
        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <div id="story">Welcome to my game, Do you want to play?</div>
<div id="opt1" class="button" onclick="play()">Yes! Let's Play!</div>
<div id="opt2" class="button" onclick = "boring()">No. I'm boring.</div>
    
        <script src="js/index.js"></script>

    
    
    
  </body>
</html>
